{
  "name": "robotjs-wrapper",
  "version": "0.9.11",
  "description": "Desktop Automation - Better naming convention for RobotJS, use mouse, keyboard and screen objects.",
  "main": "build.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tymski/robotjs.git"
  },
  "keywords": [
    "robotjs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tymski/robotjs/issues"
  },
  "homepage": "https://github.com/Tymski/robotjs#readme",
  "dependencies": {
    "robotjs": "^0.4.7"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
